DATABASE="mongodb+srv://Cluby-Iss:Cluby2022@cluby.erhqw.mongodb.net/?retryWrites=true&w=majority"
#DATABASE=mongodb://localhost:27017/dbname
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=yourname@gmail.com

CLOUDINARY_NAME=dt4suwhz3
CLOUDINARY_KEY=882279642343364
CLOUDINARY_SECRET=HVB9uNz6Wj2Aie5K-EHy9j9WoJo
